version: '1'
services:
  hadoop:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 22:22          # SSH
      - 50010:50010    # HDFS DataNode data transfer
      - 50020:50020    # HDFS DataNode metadata operations
      - 50060:50060    # HDFS DataNode web UI
      - 50075:50075    # HDFS DataNode HTTP web UI
      - 50090:50090    # HDFS NameNode metadata backup service
      - 8020:8020      # HDFS NameNode metadata service
      - 8032:8032      # YARN ResourceManager scheduler
      - 8088:8088      # YARN ResourceManager web UI
      - 10070:10070    # HDFS NameNode web UI
      - 10000:10000    # HiveServer2
      # - 16000:16000    # HiveServer2 thrift API
      - 60000:60000    # HiveServer2 Thrift service
      - 50030:50030    # MapReduce Shuffle
      - 10020:10020    # MapReduce JobTracker
      - 19888:19888    # MapReduce JobHistory web UI
      - 11000:11000    # Oozie web UI
      - 11002:11002    # Oozie service
      - 8080:8080      # Spark Master web UI
      - 8081:8081      # Spark Worker web UI
      - 8888:8888      # Hue web UI
      - 16010:16010    # HBase Master web UI
      - 16020:16020    # HBase RegionServer web UI
      - 8000:8000      # Hue web UI